{
  "name": "poss.js",
  "version": "0.1.0",
  "description": "The PPIO Node.js sdk",
  "author": {
    "name": "jasonhp",
    "email": "saiki@pplabs.org"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PPIO/ppio-sdk-js"
  },
  "homepage": "https://github.com/PPIO/ppio-sdk-js/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/PPIO/ppio-sdk-js/issues"
  },
  "scripts": {
    "lint": "eslint --fix ."
  },
  "files": [
    "lib",
    "index.js"
  ],
  "engines": {
    "node": ">=7.5.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "portscanner": "^2.2.0",
    "request-promise": "^4.2.2",
    "shelljs": "^0.8.3",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.0.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.0.4",
    "prettier": "^1.15.3",
    "rollup": "^0.67.0",
    "rollup-plugin-copy": "^0.2.3"
  }
}
